<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>근로자 교육 - ELO 안전교육 플랫폼</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  /* === [1] 공통 스타일 === */
  * { box-sizing: border-box; margin:0; padding:0; scroll-behavior:smooth; }
  body { font-family:"Pretendard", sans-serif; background:#fafafa; color:#333; }

  /* 상단 전체 래퍼(header+nav를 하나처럼) */
  .top-bar {
    position:fixed;
    top:0; left:0; width:100%;
    background: rgba(0,0,0,0.35);
    backdrop-filter: blur(4px);
    color:white;
    z-index:1000;
  }

  /* 헤더 */
  header { text-align:center; font-size:1.5rem; padding:15px 0 10px; }
  header a { text-decoration:none; color:white; font-weight:bold; }
  header a:hover { animation: blink 1s ease-in-out infinite alternate; }

  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
  }

  /* 네비 */
  nav { position: relative; width: 100%; padding:12px 20px; display:flex; align-items:center; border-top:1px solid rgba(255,255,255,0.15); }
  .nav-center { position: absolute; left: 50%; transform: translateX(-50%); display:flex; gap:100px; }
  .nav-right { margin-left:auto; display:flex; gap:15px; }
  nav a { text-decoration:none; color:white; font-weight:500; }
  nav a:hover { color: #b9b9b9; }


  /* footer */
  footer.footer { background-color: rgba(255, 255, 255, 0.7); text-align: center; padding: 35px 20px; color: #444; font-size: 14px; line-height: 1.6; border-top: 1px solid rgba(0, 0, 0, 0.1); backdrop-filter: blur(8px); margin-top: 60px; }
  .footer-links { margin-bottom: 12px; }
  .footer-links a { color: #222; text-decoration: none; font-weight: 500; transition: color 0.2s; }
  .footer-links a:hover { color: #0078d4; }
  .footer-links span { margin: 0 8px; color: #aaa; }
  .footer-info p { margin: 4px 0; }
  .footer-info a { color: #0078d4; text-decoration: none; }
  .footer-info a:hover { text-decoration: underline; }
  .footer-copy { margin-top: 14px; font-size: 13px; color: #666; }

  /* === [2] 이 페이지(수강신청) 전용 스타일 === */

  /* 페이지 전체 래퍼 (고정 헤더 높이만큼 패딩) */
  .page-wrapper {
    padding-top: 100px; /* .top-bar 높이만큼 여백 */
    min-height: 100vh;
  }

  /* 콘텐츠 컨테이너 */
  .content-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  }

  /* 페이지 제목 */
  .page-title {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  /* 상단 간단 검색창 */
  .simple-search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px; 
  }
  .simple-search-bar input {
    flex: 1;
    max-width: 600px;
    padding: 14px 22px;
    font-size: 1.1rem;
    border: 3px solid #b9b9b9; 
    border-radius: 30px; 
    outline: none;
    transition: border-color 0.2s;
  }
  .simple-search-bar input:focus {
    border-color: #5e5e5e;
  }
  .simple-search-bar button {
    padding: 14px 30px;
    border: none;
    background: #5e5e5e;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 30px; 
    cursor: pointer;
    transition: background 0.2s;
  }
  .simple-search-bar button:hover {
    background: #444; 
  }

  /*
   이동버튼
  */
  .go-btn {
  display: inline-block;
  padding: 6px 14px;
  background: #5e5e5e;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s;
}

.go-btn:hover {
  background: #333;
}


  /*
   * 주제별 박스 스타일
  */
  .topic-grid-wrapper {
    margin-bottom: 40px;
  }
  .topic-grid-wrapper h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
  }
  .topic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
  }
  .topic-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
    min-height: 150px; 
  }
  
  .topic-box:hover {
    border-color: #444; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transform: translateY(-3px);
  }
  
  .topic-box .topic-icon {
    font-size: 2.2rem; /* 아이콘 크기 */
    margin-bottom: 12px;
    color: #444; 
  }


  /* 상세 선택 박스 */
  .detailed-search-box {
    background: #f9f9f9;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 40px;
  }
  .detailed-search-box h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
  }
  .filter-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  .filter-row .filter-label {
    width: 100px;
    font-weight: 500;
    color: #333;
  }
  .filter-row .radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  .filter-row input[type="text"] {
    flex: 1;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .detailed-search-box .search-button {
    display: block;
    width: 150px;
    margin: 20px auto 0;
    padding: 12px;
    background: #5e5e5e;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
  }
  .detailed-search-box .search-button:hover {
    background: #444;
  }

  /* 결과 섹션 */
  .results-section {
    width: 100%;
  }
  .results-count {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .results-count span {
    color: #2d3b6b;
    font-weight:bold;
  }

  /* 교육 과정 테이블 */
  .course-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-top: 2px solid #555;
  }
  .course-table th, 
  .course-table td {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  .course-table th {
    background: #fdfdfd;
    font-weight: 600;
    color: #333;
  }
  .course-table td {
    font-size: 0.95rem;
    color: #555;
  }
  .course-table .course-title {
    text-align: left;
    padding-left: 15px;
  }

  /* 테이블 내 버튼 */
  .course-table .btn-apply,
  .course-table .btn-closed {
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  .course-table .btn-apply {
    background: #c90000; 
  }
  .course-table .btn-apply:hover {
    background: #a10000;
  }
  .course-table .btn-closed {
    background: #888;
    cursor: not-allowed;
  }

  /* 페이지네이션 */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
  }
  .pagination a,
  .pagination span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.2s;
  }
  .pagination a:hover {
    background: #f0f0f0;
  }
  .pagination span.active {
    background: #2d3b6b;
    color: white;
    border-color: #2d3b6b;
    font-weight: bold;
  }

  /* 반응형 */
  @media (max-width: 992px) {
    /* 4열 -> 3열로 변경 (태블릿) */
    .topic-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width:768px){
    nav { flex-direction:column; gap:8px; }
    .nav-center { position:static; transform:none; justify-content:center; margin-bottom:5px; }
    .nav-right { justify-content:center; margin-left:0; gap:10px; }
    .page-wrapper { padding-top: 150px; } 
    .content-container { width: 95%; padding: 20px 15px; }
    .page-title { font-size: 1.8rem; }
    .simple-search-bar input { padding: 12px 18px; font-size: 1rem; }
    .simple-search-bar button { padding: 12px 20px; font-size: 1rem; }

    /* 3열 -> 2열로 변경 (모바일) */
    .topic-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .topic-box {
      padding: 20px 10px;
      min-height: 120px; /* 모바일용 높이 */
    }
    .topic-box .topic-icon {
      font-size: 2rem; /* 모바일 아이콘 크기 */
    }

    .filter-row { flex-direction: column; align-items: flex-start; gap: 10px; }
    .filter-row .filter-label { width: auto; }
    .filter-row input[type="text"] { width: 100%; }
    .course-table { font-size: 0.9rem; } 
    .course-table th, .course-table td { padding: 12px 5px; }
  }


.add-btn {
  padding: 6px 14px;
  background: #5e5e5e;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.add-btn:hover {
  background: #333;
}
</style>


</style>
</head>
<body>

<div class="top-bar">
  <header id="top"><a href="index.html">Elo</a></header>
  <nav>
    <div class="nav-center">
      <a href="intro.html">소개</a>
      <a href="course_application.html">인터넷교육</a>
      <a href="my_classroom.html">나의 강의실</a>
      <a href="notice.html">교육지원</a>
    </div>
<div class="nav-right">
  <a id="loginMenu" href="login.html">로그인</a>
  <a id="joinMenu" href="join.html">회원가입</a>

   <a id="mypageMenu" href="mypage.html" style="display:none;">마이페이지</a>
  <a id="logoutMenu" href="#" style="display:none;" onclick="logout()">로그아웃</a>
</div>

  </nav>
</div>

<div class="page-wrapper">
  <div class="content-container">

    <h1 class="page-title">근로자 교육</h1>

<div class="simple-search-bar">
  <input id="course-search-input" type="text" placeholder="영상명을 입력하세요.">
  <button onclick="filterCourses()">검색</button>
</div>


    <div class="topic-grid-wrapper">
      <h2>주제별 교육</h2>
      <div class="topic-grid">
        
        <a href="course_fire.html" class="topic-box">
          <i class="topic-icon fa-solid fa-fire-extinguisher"></i>
          <span>화재 & 폭발</span>
        </a>
        
        <a href="course_safety.html" class="topic-box">
          <i class="topic-icon fa-solid fa-person-falling-burst"></i>
          <span>안전사고 예방<br>(추락, 협착 등)</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('준비 중인 교육 과정입니다.'); return false;">
          <i class="topic-icon fa-solid fa-briefcase-medical"></i>
          <span>직업병 & 건강</span>
        </a>

        <a href="course_chemical.html" class="topic-box">
          <i class="topic-icon fa-solid fa-flask-vial"></i>
          <span>화학물질 안전</span>
        </a>

        <a href="course_machine.html" class="topic-box">
          <i class="topic-icon fa-solid fa-gear"></i>
          <span>기계 & 설비</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('준비 중인 교육 과정입니다.'); return false;">
          <i class="topic-icon fa-solid fa-kit-medical"></i>
          <span>응급처치</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('준비 중인 교육 과정입니다.'); return false;">
          <i class="topic-icon fa-solid fa-bolt"></i>
          <span>전기 안전</span>
        </a>

        <a href="course_ppe.html" class="topic-box">
          <i class="topic-icon fa-solid fa-helmet-safety"></i>
          <span>보호구 착용</span>
        </a>

      </div>
    </div>

    <hr>
    <br>
    <br>


    <div class="results-section">
      <p class="results-count"> <span></span></p>

      <table class="course-table">
        <thead>
          <tr>
            <th>NO</th>
            <th>영상명</th>
            <th>이동하기</th>
          </tr>
        </thead>
        
<tbody>
<tbody id="course-table-body">

  <tr>
    <td>1</td>
    <td class="course-title" style="text-align:center;">개구부와 맨홀</td>
    <td>
      <a href="SHORT1.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('개구부와 맨홀', 'SHORT1.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td class="course-title" style="text-align:center;">안전수칙_추락</td>
    <td>
      <a href="SHORT2.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('안전수칙_추락', 'SHORT2.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td class="course-title" style="text-align:center;">가스누출</td>
    <td>
      <a href="SHORT3.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('가스누출', 'SHORT3.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td class="course-title" style="text-align:center;">끼임사고 예방 옷차림</td>
    <td>
      <a href="SHORT4.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('끼임사고 예방 옷차림', 'SHORT4.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>5</td>
    <td class="course-title" style="text-align:center;">보호구</td>
    <td>
      <a href="SHORT5.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('보호구', 'SHORT5.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td class="course-title" style="text-align:center;">불꽃작업 전</td>
    <td>
      <a href="SHORT6.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('불꽃작업 전', 'SHORT6.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>7</td>
    <td class="course-title" style="text-align:center;">소화기 중요성</td>
    <td>
      <a href="SHORT7.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('소화기 중요성', 'SHORT7.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>8</td>
    <td class="course-title" style="text-align:center;">옷차림 방지</td>
    <td>
      <a href="SHORT8.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('옷차림 방지', 'SHORT8.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>9</td>
    <td class="course-title" style="text-align:center;">귀마개 착용 중요성</td>
    <td>
      <a href="SHORT10.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('귀마개 착용 중요성', 'SHORT10.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>10</td>
    <td class="course-title" style="text-align:center;">미끄럼 방지 예방 및 즉시 조치</td>
    <td>
      <a href="SHORT11.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('미끄럼 방지 예방 및 즉시 조치', 'SHORT11.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>11</td>
    <td class="course-title" style="text-align:center;">손가락 절단</td>
    <td>
      <a href="SHORT12.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('손가락 절단', 'SHORT12.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>12</td>
    <td class="course-title" style="text-align:center;">용접 시 눈 보호의 중요성</td>
    <td>
      <a href="SHORT13.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('용접 시 눈 보호의 중요성', 'SHORT13.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>13</td>
    <td class="course-title" style="text-align:center;">지게차 근처 보행 금지 구역 준수</td>
    <td>
      <a href="SHORT14.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('지게차 근처 보행 금지 구역 준수', 'SHORT14.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>14</td>
    <td class="course-title" style="text-align:center;">안전모를 써도 다치는 이유</td>
    <td>
      <a href="SHORT15.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('안전모를 써도 다치는 이유', 'SHORT15.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>15</td>
    <td class="course-title" style="text-align:center;">비상대피</td>
    <td>
      <a href="SHORT16.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('비상대피', 'SHORT16.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>16</td>
    <td class="course-title" style="text-align:center;">기계작동</td>
    <td>
      <a href="SHORT17.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('기계작동', 'SHORT17.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>17</td>
    <td class="course-title" style="text-align:center;">안전화 착용</td>
    <td>
      <a href="SHORT18.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('안전화 착용', 'SHORT18.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>18</td>
    <td class="course-title" style="text-align:center;">작동 중 점검</td>
    <td>
      <a href="SHORT19.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('작동 중 점검', 'SHORT19.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>19</td>
    <td class="course-title" style="text-align:center;">장갑의 중요성</td>
    <td>
      <a href="SHORT20.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('장갑의 중요성', 'SHORT20.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>20</td>
    <td class="course-title" style="text-align:center;">AI가 위험을 피하는 방법</td>
    <td>
      <a href="SHORT22.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('AI가 위험을 피하는 방법', 'SHORT22.html')">추가</button>
    </td>
  </tr>

  <tr>
    <td>21</td>
    <td class="course-title" style="text-align:center;">PPE 착용 강조</td>
    <td>
      <a href="SHORT23.html" class="go-btn">이동</a>
      <button class="add-btn" onclick="addCourse('PPE 착용 강조', 'SHORT23.html')">추가</button>
    </td>
  </tr>

</tbody>


      </table>

      <div class="pagination">
        <a href="#">&lt;&lt;</a>
        <a href="#">&lt;</a>
        <span class="active">1</span>
        <a href="#">&gt;</a>
        <a href="#">&gt;&gt;</a>
      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="footer-links">
    <a href="#">개인정보처리방침</a>
    <span>|</span>
    <a href="#">관련사이트 바로가기</a>
  </div>
  <div class="footer-info">
    <p>주소: 서울특별시 중구 소파로2길 10</p>
    <p>전화: 02-1234-5678</p>
    <p>고객지원: <a href="#">담당자 연락처 바로가기</a> (평일 09:00~18:00)</p>
  </div>
  <div class="footer-copy">
    COPYRIGHT 2025 © KOSHA ALL RIGHT RESERVED.
  </div>
</footer>

<script>
function filterCourses() {
  const keyword = document.getElementById("course-search-input").value.trim();
  const rows = document.querySelectorAll("#course-table-body tr");

  rows.forEach(row => {
    const title = row.querySelector(".course-title").innerText;
    row.style.display = title.includes(keyword) ? "" : "none";
  });

  const count = [...rows].filter(r => r.style.display !== "none").length;
  document.querySelector(".results-count span").innerText = count;
}

document.getElementById("course-search-input").addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    filterCourses();
  }
});
</script>

<script>
document.getElementById("course-search-input")
  .addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      event.preventDefault(); 
      filterCourses();
    }
  });
</script>

<script>
async function addCourse(title, link) {
  const user = localStorage.getItem("currentUser");

  if (!user) {
    alert("로그인 후 이용 가능합니다.");
    return;
  }

  const response = await fetch("https://elo-backend-5r5z.onrender.com/addCourse", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      userId: user,
        // ✅ 여기 수정!
      title,
      link,
      progress: 0
    })
  });

  const data = await response.json();

  if (data.success) {
    alert("나의 강의실에 추가되었습니다!");
  } else {
    alert(data.message);
  }
}
</script>



</body>
</html>
