<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Worker Training - ELO Safety Education Platform</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

<style>
/* ===== SAME CSS AS ORIGINAL (생략 없이 그대로 사용) ===== */
/* 너가 준 것과 완전히 동일 / 텍스트만 영어로 변경됨 */

* { box-sizing: border-box; margin:0; padding:0; scroll-behavior:smooth; }
body { font-family:"Pretendard", sans-serif; background:#fafafa; color:#333; }

.top-bar {
  position:fixed;
  top:0; left:0; width:100%;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(4px);
  color:white;
  z-index:1000;
}
header { text-align:center; font-size:1.5rem; padding:15px 0 10px; }
header a { text-decoration:none; color:white; font-weight:bold; }
header a:hover { animation: blink 1s ease-in-out infinite alternate; }

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

nav { position: relative; width: 100%; padding:12px 20px; display:flex; align-items:center; border-top:1px solid rgba(255,255,255,0.15); }
.nav-center { position: absolute; left: 50%; transform: translateX(-50%); display:flex; gap:100px; }
.nav-right { margin-left:auto; display:flex; gap:15px; }
nav a { text-decoration:none; color:white; font-weight:500; }
nav a:hover { color: #b9b9b9; }

/* footer */
footer.footer { background-color: rgba(255, 255, 255, 0.7); text-align: center; padding: 35px 20px; color: #444; font-size: 14px; line-height: 1.6; border-top: 1px solid rgba(0, 0, 0, 0.1); backdrop-filter: blur(8px); margin-top: 60px; }
.footer-links { margin-bottom: 12px; }
.footer-links a { color: #222; text-decoration: none; font-weight: 500; transition: color 0.2s; }
.footer-links a:hover { color: #0078d4; }
.footer-links span { margin: 0 8px; color: #aaa; }
.footer-info p { margin: 4px 0; }
.footer-info a { color: #0078d4; text-decoration: none; }
.footer-info a:hover { text-decoration: underline; }
.footer-copy { margin-top: 14px; font-size: 13px; color: #666; }

/* wrapper */
.page-wrapper { padding-top: 100px; min-height: 100vh; }

.content-container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.page-title {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

/* search bar */
.simple-search-bar { display:flex; justify-content:center; margin-bottom:30px; gap:10px; }
.simple-search-bar input {
  flex:1; max-width:600px; padding:14px 22px; font-size:1.1rem;
  border:3px solid #b9b9b9; border-radius:30px;
}
.simple-search-bar button {
  padding:14px 30px; background:#5e5e5e; color:white;
  border-radius:30px; font-weight:bold; cursor:pointer;
}

.go-btn {
  display:inline-block; padding:6px 14px; background:#5e5e5e;
  color:white; border-radius:6px; text-decoration:none; font-weight:bold;
}
.go-btn:hover { background:#333; }

/* grid */
.topic-grid-wrapper { margin-bottom:40px; }
.topic-grid-wrapper h2 {
  font-size:1.3rem; font-weight:bold; margin-bottom:20px;
  padding-bottom:15px; border-bottom:2px solid #eee;
}
.topic-grid {
  display:grid; grid-template-columns:repeat(4, 1fr);
  gap:15px;
}
.topic-box {
  padding:25px 15px; border:1px solid #e0e0e0; border-radius:10px;
  background:#fff; text-align:center; text-decoration:none; color:#333;
}
.topic-box:hover { border-color:#444; transform:translateY(-3px); }
.topic-icon { font-size:2.2rem; margin-bottom:12px; }

/* table */
.course-table {
  width:100%; border-collapse:collapse; border-top:2px solid #555;
}
.course-table th, .course-table td {
  padding:15px 10px; border-bottom:1px solid #eee; text-align:center;
}
.course-title { text-align:center; }

.pagination { display:flex; justify-content:center; gap:8px; margin-top:30px; }
.pagination a, .pagination span {
  width:34px; height:34px; border:1px solid #ddd;
  display:flex; justify-content:center; align-items:center;
  text-decoration:none; color:#555;
}
.pagination span.active {
  background:#2d3b6b; color:white; border-color:#2d3b6b;
}
</style>
</head>
<body>

<div class="top-bar">
  <header id="top"><a href="index_EN.html">Elo</a></header>
  <nav>
    <div class="nav-center">
      <a href="intro_EN.html">Introduction</a>
      <a href="course_application_EN.html">Online Training</a>
      <a href="my_classroom_EN.html">My Classroom</a>
      <a href="notice_EN.html">Support</a>
    </div>
    <div class="nav-right">
      <a href="login_EN.html">Login</a>
      <a href="join_EN.html">Sign Up</a>
    </div>
  </nav>
</div>

<div class="page-wrapper">
  <div class="content-container">

    <h1 class="page-title">Worker Training</h1>

    <!-- Search Bar -->
    <div class="simple-search-bar">
      <input id="course-search-input" type="text" placeholder="Enter video title">
      <button onclick="filterCourses()">Search</button>
    </div>

    <!-- Categories -->
    <div class="topic-grid-wrapper">
      <h2>Training by Topic</h2>
      <div class="topic-grid">

        <a href="course_fire_en.html" class="topic-box">
          <i class="topic-icon fa-solid fa-fire-extinguisher"></i>
          <span>Fire & Explosion</span>
        </a>

        <a href="course_safety_en.html" class="topic-box">
          <i class="topic-icon fa-solid fa-person-falling-burst"></i>
          <span>Accident Prevention<br>(Fall, Entrapment)</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('This course is under preparation.'); return false;">
          <i class="topic-icon fa-solid fa-briefcase-medical"></i>
          <span>Occupational Health</span>
        </a>

        <a href="course_chemical_en.html" class="topic-box">
          <i class="topic-icon fa-solid fa-flask-vial"></i>
          <span>Chemical Safety</span>
        </a>

        <a href="course_machine_en.html" class="topic-box">
          <i class="topic-icon fa-solid fa-gear"></i>
          <span>Machinery & Equipment</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('This course is under preparation.'); return false;">
          <i class="topic-icon fa-solid fa-kit-medical"></i>
          <span>First Aid</span>
        </a>

        <a href="#" class="topic-box" onclick="alert('This course is under preparation.'); return false;">
          <i class="topic-icon fa-solid fa-bolt"></i>
          <span>Electrical Safety</span>
        </a>

        <a href="course_ppe_en.html" class="topic-box">
          <i class="topic-icon fa-solid fa-helmet-safety"></i>
          <span>PPE</span>
        </a>

      </div>
    </div>

    <hr><br><br>

    <!-- Results -->
    <div class="results-section">
      <p class="results-count"><span></span></p>

      <table class="course-table">
        <thead>
          <tr>
            <th>No</th>
            <th>Video Title</th>
            <th>Go</th>
          </tr>
        </thead>

        <tbody id="course-table-body">
   <tr>
  <td>1</td>
  <td class="course-title" style="text-align:center;">Proper Attire</td>
  <td><a href="SHORT1_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>2</td>
  <td class="course-title" style="text-align:center;">No Chatting & Stable Posture</td>
  <td><a href="SHORT2_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>3</td>
  <td class="course-title" style="text-align:center;">A Spark Lasts Longer...</td>
  <td><a href="SHORT3_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>4</td>
  <td class="course-title" style="text-align:center;">Gas Exposure</td>
  <td><a href="SHORT4_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>5</td>
  <td class="course-title" style="text-align:center;">Protective Gear</td>
  <td><a href="SHORT5_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>6</td>
  <td class="course-title" style="text-align:center;">preventing collapse accidents during demolition work</td>
  <td><a href="SHORT6_EN.html" class="go-btn">Go</a></td>
</tr>

<tr>
  <td>7</td>
  <td class="course-title" style="text-align:center;">Cutting and wilding opreations</td>
  <td><a href="SHORT7_EN.html" class="go-btn">Go</a></td>
</tr>


      </table>

      <div class="pagination">
        <a href="#">&lt;&lt;</a>
        <a href="#">&lt;</a>
        <span class="active">1</span>
        <a href="#">&gt;</a>
        <a href="#">&gt;&gt;</a>
      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="footer-links">
    <a href="#">Privacy Policy</a>
    <span>|</span>
    <a href="#">Related Sites</a>
  </div>
  <div class="footer-info">
    <p>Address: 10, Sofa-ro 2-gil, Jung-gu, Seoul</p>
    <p>Tel: 02-1234-5678</p>
    <p>Customer Support: <a href="#">Contact Info</a> (Weekdays 09:00~18:00)</p>
  </div>
  <div class="footer-copy">
    COPYRIGHT 2025 © KOSHA ALL RIGHTS RESERVED.
  </div>
</footer>

<script>
function filterCourses() {
  const keyword = document.getElementById("course-search-input").value.trim().toLowerCase();
  const rows = document.querySelectorAll("#course-table-body tr");

  rows.forEach(row => {
    const title = row.querySelector(".course-title").innerText.toLowerCase();

    row.style.display = title.includes(keyword) ? "" : "none";
  });

  const count = [...rows].filter(r => r.style.display !== "none").length;
  document.querySelector(".results-count span").innerText = count;
}

document.getElementById("course-search-input").addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    filterCourses();
  }
});
</script>

</body>
</html>
